spring.application.name=skillhub-barter-system-team-fusion

# set the connection properties for the H2 database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skillhub
spring.datasource.username=root
spring.datasource.password=suraj12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
